#
# Pike Mafia Bot - copyright (c) Wolf The White 2003-2007
# Файл конфигурации игрового бота
#

################################################################################
# Установки для соединения с сервером
################################################################################

# Сервер, к которому должен коннектиться бот.
# В режиме отладки можно использовать localhost (или 127.0.0.1)
Server    = localhost   ; 5; irc server

# Соответственно; порт. По умолчанию - 6667
Port    = 6667      ; 5; port

# Признак успешного соединения с сервером (код строки)
connectCode = 001     ; 5; connect code

# Максимальное количество непрерывных попыток соединения с сервером
# Если 0 (ноль) - то бесконечно.
maxTriesNumber  = 0     ; 5; max tries number

# Интервал между попытками в секундах
connectionDelay = 30      ; 5; connection delay

# Формальные параметры бота
nick    = Mafion      ; 5; nick
ident   = mafion      ; 5; ident
realname  = Бот для игры в мафию, (c) Wolf The White 2003-2007; 5; realname
gameChannel = #mafion     ; 5; game channel
talksChannel    = #mafion.talks   ; 5; talks channel

ChanServNick  = chanserv    ; 5; chanserv nick
NickServNick  = nickserv    ; 5; nickserv nick
NickServPassword = password ; 5; nickserv password

# Строка, которую даёт nickserv, предлагая идентифицировать ник
nsIdentQuery  = Если это Ваш ник - идентифицируйесь командой ; 5; nickserv ident query
# Строка, которую даёт nickserv, после освобождения ника
nsNickReleased = Ник $mynick освобожден. ; 5; nickserv "nick released" notice

throttled_reconnect_delay = 90; 5; интервал в секундах между попытками соединиться с IRC сервером, если throttled (получен отлуп из-за слишком большого кол-во коннектов за маленькое время)
throttled_message = (Throttled:; 5; сообщение, выдаваемое IRC сервером, если мы throttled.


################################################################################
# Опции для работы с MySQL
################################################################################

mysqlSingleConnection = yes; 5; use single connection to SQL server

# localhost
mysqlServer   = localhost     ; 5; myqsl server
mysqlUser     = mafion        ; 5; mysql user
mysqlPassword = mafion        ; 5; mysql password
mysqlDatabase = mafion        ; 5; mysql database



################################################################################
# Административные настройки
################################################################################

debug   = on      ; 5; debug mode

skin = mafia_ru; 4; текущий скин
default_skin = mafia_ru; 4; скин по умолчанию


### Конец текстового конфига. Остальное бот возьмёт из базы данных ###
### Строки ниже оставлены только для совместимости с предыдущими версиями бота ###




################################################################################
# Административные настройки
################################################################################

systemUserName    = nobody  ; 5; system user name (linux)
backgroundMode    = on      ; 5; background mode (linux)
maxShowLogLength  = 10      ; 5; максимальное количество показываемых строк лога команд


################################################################################
# Цвета. Используются те же коды цветов, что и в mIRC
################################################################################

color.system=04         ; 4; color (system)
color.regular=10         ; 4; color (regular)
color.number=12        ; 4; color (number)
color.nick=04            ; 4; color (nick)
color.role=12            ; 4; color (role)
color.day=07           ; 4; color (day)
color.night=06         ; 4; color (night)
color.phrase=02        ; 4; color (phrase)
color.error=04           ; 4; color (error)
color.ally_nick=14       ; 4; color (ally nick)
bold=                    ; 4; bold
underline=               ; 4; underline



################################################################################
# Таймеры
################################################################################

# Время регистрации игроков; мин.
registrationTime  = 3     ; 3; время регистрации, мин

# Время на подтверждение роли; сек.
roleConfirmationTime  = 45      ; 3; время подтверждения роли, сек

# Время для знакомства ролей; сек.
meetingRolesDelay = 15      ; 3; задержка при знакомстве ролей, сек

# Задержка между оповещением ролей ночью
delayForNightPrompt = 1     ; 3; задержка между оповещением ролей ночью

# Прдолжительность ночи, мин.
nightDuration   = 3     ; 3; продолжительность ночи, мин

# Задержка вывода ночных заказов утром, сек
dayShowOrdersDelay  = 5     ; 3; задержка вывода ночных заказов утром, сек

# Множитель для таймера голосования за кандидатов.
# Время голосования, сек = количество оставшихся игроков * dayVoteForCandidateSecs
dayVoteForCandidateSecs = 7     ; 3; время на выдвижение кандидата, сек (*количество оставшихся игроков)

# Время на оправдательную речь подсудимого, сек
CandidateSpeechDuration = 30      ; 3; время на оправдание подсудимого, сек

# Множитель для таймера голосования за/против казни, сек
# Время голосования, сек = количество оставшихся игроков * DayVoteForExecutionDuration
DayVoteForExecutionDuration = 5   ; 3; время голосования за кандидата, сек (*количество оставшихся игроков)

# Время, отведённое на линч, в секундах
# Считается по формуле количество_игроков * LinchTime, но не более одной минуты
linchTime   = 1     ; 3; время, отведённое на линч, в секундах (* количество игроков)

# Количество строк для контроля флуда
floodMaxLines   = 5     ; 3; контроль флуда - количество строк

# Минимальный интервал между сообщениями от одного пользователя, в сек.
floodTimeInterval = 1     ; 3; контроль флуда - минимальный интервал между сообщениями, сек.

# Количество секунд, на которое пользователь ставится в игнор боту в случае обнаружения флуда
floodIgnoreTime   = 5m      ; 3; контроль флуда - время игнора

# Интервал для показа баннера, сек.
bannerShowTimeInterval  = 3600      ; 4; интервал для показа баннера, сек.



################################################################################
# Игровые установки
################################################################################

# Минимальное количество игроков; необходимое для старта игры
minPlayers    = 3     ; 3; минимальное количество игроков

# Максимальное допустимое количество игроков
maxPlayers    = 100     ; 3; максимальное количество игроков

# Контроль клонов
# Дрпустимые значения:
# off - полный запрет на регистрацию клонов
# maybe (рекомендуется) - регистрация клонов запрещена, за исключением адресов,
#      перечисленных в таблице clones. Ключ maybe может быть полезен, если
#      нужно разрешить регистрацию клонов с отдельных адресов, например,
#      со шлюза домашней сети, или общего gprs адреса мобильного оператора
# on - разрешена регистрация любых клонов (для отладки)
registerClones    = off     ; 3; регистрация клонов

# Показывать на канале отказ игроков от роли
showRoleRejects   = on      ; 3; показывать отказы от ролей

# Максимальное количество отказов от роли в течении одной игры
#maxRoleRejects   = 1     ; 2; максимальное количество отказов от роли

# Штраф за неподтверждение роли
penaltyForRoleConfirmTimeOut  = 100   ; 2; штраф за таймаут подтверждения роли

# Штраф за отказ роли
penaltyForRoleReject  = 3     ; 2; штраф за отказ от роли

# Штраф за выход из игры
penaltyForPartGame  = 100     ; 2; штраф за покидание игры

# Штраф за пропуск хода
penaltyForSkipTurn  = 30      ; 2; штраф за пропуск хода

# Штраф за пропуск голосования !да/!нет для игроков
penaltyForNonVotedPlayers = 15    ; 3; Штраф за пропуск голосования !да/!нет для игроков

# Максимальное допустимое количество пропусков хода ночью
MaxTurnsPassed    = 2     ; 3; Максимальное количество пропусков хода ролями

# С какого количества игроков начинается не-демо игра
scoredGame    = 7     ; 3; не демо; чел

# Рассылать персональные уведомления ролям о ночных заказах
PersonalNotices   = on      ; 2; персональные ночные уведомления ролей

# Порядок объявления ролей в конце игры. Значения не имеет
# Используется также командой !roles
showRolesOrder    = ARMKCBDHSGTI   ; 4; порядок отображения ролей

# Коэффициент делителей уровня. Умножается на количество игроков
levelMultiplier   = 3.5     ; 3; множитель уровней

# Смещение для расчёта уровней (может быть 0)
levelShift    = 10      ; 3; смещение уровней

# Максимальный уровень; которого может достичь игрок
maxLevel    = 4     ; 4; максимальный уровень

# Если счётчик отказов от роли = 0 и игрок отказывается от роли, то бот поставит ему
# блок на регистрацию на указанное количество игр
roleRejectBlock   = 3     ; 3; блок на количество игр за отказ от роли с выходом из игры

# Бонус, начисляемый за победу. Бонус равен количество_игроков_в_начале_игры * WinBonus
# Бонус, начисляемый за ничью равен (количество_игроков_в_начале_игры * WinBonus)/3
# Чем больше игроков зарегистрировалось, тем больше размер приза, за который они борются!
winBonusFactor    = 10      ; 4; бонус-фактор, ($*количество игроков)

# Сумма, на которую умножается запрос !getmoney и которая будет списана со счёта игрока
getMoneyRatio   = 30      ; 5; Соотношение для !getmoney

# Максимально допустимое количество использований команды !getmoney за одну игру
maxGetMoneysPerGame = 3     ; 4; Максимальное количество !getmoney за одну игру

# Максимально допустимое количество денег для одной команды !getmoney
maxGetMoneyAmount = 10      ; 4; Максимальное количество денег для одной команды !getmoney

# Количество денег, выдаваемых в начале игры каждому игроку. Отличается от нуля для отладки
initialMoney    = 0     ; 5; денег при старте

# На какой по счёту повтор неуспешного лечения одного и того же ника случается передоз
DoctorKillsOnTurn = 3     ; 4; передоз доктора, ходы



################################################################################
# Прочие установки
################################################################################

incomingLog   = on      ; 5; журнал сообщений от irc сервера
autostart   = on      ; 4; автостарт
gameStartChannelMode  = +mN     ; 4; Ключи канала для старта игры
gameEndChannelMode  = -mN     ; 4; Ключи канала для завершения игры
deopRegisteredPlayers = no      ; 4; снимать @/% с зарегистрировавшихся на игру пользователей
regSkippedNotify  = 100     ; 3; предупреждение после пропуска N регистраций в игру
deblockPrice    = 100     ; 4; сумма, снимаемая со счёта игрока за саморазблокировку
moneyTransferPayment  = 10      ; 5; процент за перевод денег между игроками
minimalAmountForTransfer = 100      ; 5; минимальная сумма для трасфера денег
addmeGamesNumber  = 20      ; 5; минимальное количество игр для !addme
cattaniMayShootWithNoMoney = no     ; 4; Каттани может стрелять с отрицательным балансом
maxNickLength   = 15      ; 5; Максимальная длина ника для участия в игре

guardGameChannelModesOnNetJoin = yes      ; 4; Восстанавливать моды канала, сбитые сервером при net-join'е

citizenShotFailure_1 = 30; 3; Вероятность осечки у мира на первом уровне, в процентах
citizenShotFailure_2 = 20; 3; Вероятность осечки у мира на втором уровне, в процентах
citizenShotFailure_3 = 10; 3; Вероятность осечки у мира на третьем уровне, в процентах
citizenGunFindChance = 10; 3; Вероятность нахождения пистолета, в процентах
maxRandomBullets = 3; 3; Максимальное количество пуль в пистолете, если в игре не было Барыги.

maxTitleLength = 30; 5; Максимальная длина титула

notifyOnTopRecords = yes; 3; Сообщать в канал при установлении новых рекордов

shopCommandGroup = I; 5; Ключ группы команд для использования артефактов.
shopCommandGroupName = Использование артефактов; 5; Название группы команд для использования артефактов.

shufflePlayers = yes; 3; Использовать void shufflePlayers()

showBirthdaysInterval = 6; 4; Интервал для показа ников именинников, в часах
max_skipped_all = 3; 4; max USERS.SKIPPED_ALL

min_replace_money = 0; 3; минимальные деньги, заработанные за игру, при которых игрок может меняться
replace_price = 10; 3; деньги, снимаемые со счета игрока за выход из игры (!замена)

max_whowas_lines = 15; 4; максимальное количество записей, выводимых командой !whowas

max_error_log_lines = 20; 5; максимальное количество записей об ошибках, выводимых командой !errorlog

clear_replace_list_daily = yes; 3; обнулять список замен из не-игроков каждое утро

results_show_delay = 1; 3; Задержка при выводе результатов игры, в секундах

show_citizen_artifacts_in_casting = no; 3; показывать в конце игры, у кого из миров был пистолет

random_roles_in_demo_mode = yes; 3; раздавать рандомно роли в деме всем игрокам

disable_getmoney_in_demo_mode = no; 3; отключить !getmoney в демо-режиме

getmoney_night = 2; 3; номер ночи, начиная с которой можно использовать команду !getmoney

max_votings_passed = 4; 3; максимальное количество пропусков голосований

reg_bonus = 5; 3; деньги, которые игрок получает при регистрации

kill_allies = no; 3; можно ли убивать дружественные роли
auto_replace_on_part = yes; 3; автоматически добавлять в список замен игроков, вышедших с канала во время игры

# Делитель для расчета задержки в секундах между
# отправкой команд IRC на сервер.
# Используется для ботов без статуса иркопа,
# вылетающих из сети за флуд (Excess Flood).
# Чтобы отключить задержку, надо задать ноль.
# задержка = 1 + длина_команды_в_байтах / irc_command_delay_delimiter
irc_command_delay_delimiter = 0; 2; делитель для расчета задержки в секундах между отправкой команд IRC на сервер

hilight_allies = yes; 2; выделять ли цветом ники союзников в списке игроков (yes/no)

##### 2008-09-03
max_skip_turn_count = 3; 3; максимальное число команд !skip в одни руки
terrorist_forcevote_min_level = 4; 3; минимальный уровень, необходимый террористу, чтобы использовать команду !forcevote
terrorist_forced_voting_candidate_mismatch_penalty = 50; 3; штраф заложнику за выдвижение не того кандидата, которого требовал террорист
terrorist_forced_voting_yesno_mismatch_penalty = 30; 3; штраф заложнику за голосование !да/!нет/!мб не так, как требовал террорист

##### 2009-01-06
notify_talks_channel_on_reg_start = yes; 2; слать ли нотис на талксы, когда начинается регистрация в игру

##### 2009-01-09
away_track = yes; 4; отслеживать ли статус away пользователей игрового канала
away_track_max_users = 100; 4; максимальное число пользователей на игровом канале, при котором бот отслеживает их статус away

##### 2009-01-11
nickserv_notice_service = ; 5; полный адрес (ник!идент@хост), с которого приходят уведомления об идентификации на ник у никсерва (+r, -r)
auto_authorize_registered_nicks = no; 4; автоматически идентифицировать у бота юзеров, идентифицировавшихся на ник у никсерва

##### 2009-01-13
notify_admins_on_raw_usage = yes; 5; уведомлять ли админов о факте использования команды !raw
max_command_history_lines = 20; 5; максимальное количество записей, выводимых командой !commandhistory
enable_min_artifact_price_restriction = yes; 3; барыга может продавать артефакты дешевле их минимальной цены
